R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.0.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] reshape2_1.4.4 ggplot2_3.4.0  dplyr_1.0.10   magrittr_2.0.3

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9        pillar_1.8.1      compiler_4.2.2    plyr_1.8.8        tools_4.2.2      
 [6] digest_0.6.30     evaluate_0.18     lifecycle_1.0.3   tibble_3.1.8      gtable_0.3.1     
[11] pkgconfig_2.0.3   rlang_1.0.6       cli_3.4.1         rstudioapi_0.14   yaml_2.3.6       
[16] xfun_0.35         fastmap_1.1.0     withr_2.5.0       stringr_1.4.1     knitr_1.41       
[21] systemfonts_1.0.4 generics_0.1.3    vctrs_0.5.1       grid_4.2.2        tidyselect_1.2.0 
[26] glue_1.6.2        R6_2.5.1          textshaping_0.3.6 fansi_1.0.3       rmarkdown_2.18   
[31] farver_2.1.1      scales_1.2.1      htmltools_0.5.3   colorspace_2.0-3  labeling_0.4.2   
[36] ragg_1.2.4        utf8_1.2.2        stringi_1.7.8     munsell_0.5.0    
